{
   "compilerOptions": {
      "lib": [
         "es6"
      ],
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "sourceMap": true,
      "baseUrl": "./",
      "paths": {
         "@controllers/*": [".src/app/http/controllers/*"],
         "@models/*": ["src/app/models/*"],
         "@config/*": ["./src/config/*"],
         "@utils/*": ["./src/utils/*"],
         "@enums/*": ["src/app/models/enums/*"],
         "@interfaces/*": ["src/app/models/interfaces/*"],
         "@middlewares/*": ["./src/app/http/middlewares/*"],
         "@decorators/*": ["src/app/models/decorators/*"]
      }
   }
}